<RCC>
    <qresource prefix="/">
        <file>fonts/NexaBlack.otf</file>
        <file>fonts/NexaBlackItalic.otf</file>
        <file>fonts/Nexa Bold.otf</file>
        <file>fonts/NexaBold.otf</file>
        <file>fonts/NexaBoldItalic.otf</file>
        <file>fonts/NexaBook.otf</file>
        <file>fonts/NexaBookItalic.otf</file>
        <file>fonts/NexaHeavy.otf</file>
        <file>fonts/NexaHeavyItalic.otf</file>
        <file>fonts/Nexa Light.otf</file>
        <file>fonts/NexaLight.otf</file>
        <file>fonts/NexaLightItalic.otf</file>
        <file>fonts/NexaRegular.otf</file>
        <file>fonts/NexaRegularItalic.otf</file>
        <file>fonts/NexaThin.otf</file>
        <file>fonts/NexaThinItalic.otf</file>
        <file>fonts/NexaXBold.otf</file>
        <file>fonts/NexaXBoldItalic.otf</file>
    </qresource>
</RCC>
